<!--HTML SETTINGS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Kevlar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Kevlar Scope.png">
    <script src="https://kit.fontawesome.com/cec9345232.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--HEADER-->
    <div class="container">
        <nav class="container2">
        <nav class="container3">
            <header class="logo">Kevlar</header>
            <ul class="navitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="links">
                <a target="_blank" href="https://instagram.com/kevlargfx"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://github.com/Compromising"><i class="fab fa-github"></i></a>
            </div>
        </nav>
        </nav>

        <!--MAIN TEXT-->
        <div class="wrapper">
            <div class="cols0">
                <h1>About<span class="home"></span></h1><br>
            </div>
            <div class="cols1">
                <p>Hi, I'm Kevlar, I'm currently based in NSW Australia and strive to become a better developer and GFX artist on the daily.<br>
                    I have also been in the cheating/malicious scene for most games/apps including but not limited to: CS:GO, Minecraft, Roblox and Discord for 5+ years.<br>
                    Previous malicious organisations I have been involved with include: Moles, Armada, TT, Taken and Oblivion.<br>
                    Some projects I've developed are VAGUE Nuker, Roblox Anti-Afk, This website and random shitty tools made in Python.<br>
                </p><br>
                <p>If you want to contact me for any business purposes head over to the <a class="contact" href="contact.html">Contact</a> page.</p>
            </div>
        </div>
    </div>
    <main>
        
    </main>
    <!--TILT JS-->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".logo"), {
		max: 25,
		speed: 5000
	});
    </script>
</body>
</html>